html,
body {
  font-size: 14px;
  font-family: Helvetica, sans-serif;
  overflow-x: hidden;
  scroll-behavior: smooth;
}

::-webkit-scrollbar {
  display: none;
}

section {
  padding: 4rem 0;
}

a {
  text-decoration: none;
  color: black;
}

a:hover {
  color: rgb(100, 100, 100);
}

.header-text {
  font-size: 2.5rem;
  font-weight: 700;
}

.subheader-text {
  font-size: 2rem;
  font-weight: 700;
}

/* Form Select styling start */

.form-select,
.datepicker,
.timeinput,
.numberinput {
  outline: none;
  border: 1px solid #d0d0d0;
  color: #8a8a8a;
  border-radius: 2px;
  padding: 9px 12px;
}

/* Form Select styling end */

/* Navbar styling start */

.custom-btn {
  padding: 8px 12px;
  background: #5cb85f;
  outline: none;
  border: none;
  color: white;
  border-radius: 2px;
  font-weight: 700;
  line-height: 20px;
}

.custom-btn:hover {
  background: #4ca64f;
}

.nav-link {
  color: black;
}

.nav-link.active {
  text-decoration: underline;
}

.logo {
  width: 100px;
  height: 34px;
  background: #0d28a6;
}

/* Navbar styling end */

/* Hero section styling start */
.hero {
  background: #f1f3ff;
}

.hero-section--right-background {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 50%;
  background: #0d28a6;
  border-top-left-radius: 60px;
}

.hero-section--img img {
  transform: scaleX(-1);
  width: 125%;
}
/* Hero section styling end */

/* Search section styling start */

.search-card {
  position: relative;
  max-width: 70vw;
  background: white;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
  margin-top: -8rem;
  z-index: 10;
}

.search-btn {
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.btn-group {
  display: flex;
  justify-content: center;
  align-items: center;
}

.car-card {
  background: white;
  border-radius: 8px;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.15);
  display: flex;
  flex-direction: column;
  gap: 0.3rem;
  padding: 1rem;
}

/* Search section styling end */

/* Our section section start */
.our-section--list-icon {
  background: #cfd4ed;
  width: 24px;
  height: 24px;
  border-radius: 50%;
}

/* Our section section end */

/* Testimonial section start */

.testimonial-card {
  background: #f1f3ff;
  padding: 5rem;
  border-radius: 8px;
}

.rating {
  display: flex;
  gap: 0.5rem;
  color: #f9cc00;
}

/* Testimonial section end */

/* Getting started section start */

.get-started-container {
  background: #0d28a6;
  padding: 4rem 6rem;
  border-radius: 13px;
}

/* Getting started section end */

/* Search section start */

.section-search {
  padding: 0 1.6rem;
  position: relative;
}

.search-container {
  margin: -4rem auto 0;
  padding: 2rem;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.15);
  gap: 1.6rem;
}

.search-container div {
  width: 100%;
}

.form-control,
.form-select,
.form-select option {
  padding: 9px 12px;
}

.grid {
  display: grid;
}

.grid--3-cols {
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
}

.width-75 {
  max-width: 80vw;
  height: 100%;
}

.car-item-img {
  min-height: 15rem;
  max-height: 15rem;
}

.car-item-desc {
  height: 5rem;
}

/* Search section end */

/* Media queries start */

@media (max-width: 1199px) {
  .btn-group {
    margin: 1rem 0;
  }
  .section-search > div > form {
    flex-direction: column;
  }
  .search-btn {
    width: 100%;
  }
}

@media (max-width: 991px) {
  .sidebar {
    max-width: 45%;
  }

  section {
    padding: 8rem 0;
  }

  .why-us-text-container {
    text-align: center;
  }

  .testimonial-centered-content {
    display: flex;
    justify-content: center;
  }

  .search-card {
    margin-top: 0;
  }
}

@media (max-width: 575px) {
  .sidebar {
    max-width: 100%;
  }

  .hero-section--right-background {
    height: 25%;
  }

  .get-started-container {
    max-width: 90%;
  }
}

/* Media queries end */
